16053509	PCA,Tumour purity,Expression profiles,Expression correlations,Gene networks
17699763	PCA,Tumour purity,Expression profiles,Expression correlations,Gene networks
18413752	PCA,Tumour purity,Expression profiles,Expression correlations,Gene networks
18852131	PCA,Tumour purity,Expression profiles,Expression correlations,Gene networks
19260470	PCA,Tumour purity,Expression profiles,Expression correlations,Gene networks
19732725	PCA,Tumour purity,Expression profiles,Expression correlations,Gene networks
19931263	PCA,Tumour purity,Expression profiles,Expression correlations,Gene networks
20644708	PCA,Expression profiles,Expression correlations,Survival analysis,Gene networks
20885998	PCA,Tumour purity,Expression profiles,Expression correlations,Gene networks
21460848	PCA,Expression profiles,Expression correlations,Survival analysis,Gene networks
22363658	PCA,Expression profiles,Expression correlations,Survival analysis,Gene networks
23007696	PCA,Tumour purity,Expression profiles,Expression correlations,Gene networks
23372777	PCA,Tumour purity,Expression profiles,Expression correlations,Gene networks
24739241	PCA,Tumour purity,Expression profiles,Expression correlations,Gene networks
25336113	PCA,Expression profiles,Expression correlations,Survival analysis,Gene networks
26343385	PCA,Expression profiles,Expression correlations,Survival analysis,Gene networks
27282075	PCA,Tumour purity,Expression profiles,Expression correlations,Survival analysis,Gene networks
25587357	PCA,Expression profiles,Expression correlations,Survival analysis,Gene networks
26479923	PCA,Tumour purity,Expression profiles,Expression correlations,Gene networks
22763454	PCA,Expression profiles,Expression correlations,Gene networks
25242334	PCA,Expression profiles,Expression correlations
26769127	PCA,Expression profiles,Expression correlations,Gene networks
27281208	PCA,Tumour purity,Expression profiles,Expression correlations,Gene networks
27498862	PCA,Expression profiles,Expression correlations,Gene networks
24498386	PCA,Expression profiles,Expression correlations,Gene networks
25601205	PCA,Expression profiles,Expression correlations,Gene networks
26063736	PCA,Expression profiles,Expression correlations,Gene networks
26525104	PCA,Expression profiles,Expression correlations,Gene networks
28092686	PCA,Tumour purity,Expression profiles,Expression correlations,Gene networks
26168401	PCA,Expression profiles,Expression correlations,Gene networks
26191083	PCA,Expression profiles,Expression correlations,Gene networks
18765825	PCA,Expression profiles,Expression correlations,Gene networks
26909576	PCA,Tumour purity,Expression profiles,Expression correlations,Gene networks
26446169	PCA,Tumour purity,Expression profiles,Expression correlations,Gene networks
19917848	PCA,Tumour purity,Expression profiles,Expression correlations,Gene networks
