16053509	PCA,Tumour purity,Gene expression,Correlations
17699763	PCA,Tumour purity,Gene expression,Correlations
18413752	PCA,Tumour purity,Gene expression,Correlations
18852131	PCA,Tumour purity,Gene expression,Correlations
19260470	PCA,Tumour purity,Gene expression,Correlations
19732725	PCA,Tumour purity,Gene expression,Correlations
19931263	PCA,Tumour purity,Gene expression,Correlations
20644708	PCA,Gene expression,Correlations,Survival analysis
20885998	PCA,Tumour purity,Gene expression,Correlations
21460848	PCA,Gene expression,Correlations,Survival analysis
22363658	PCA,Gene expression,Correlations,Survival analysis
23007696	PCA,Tumour purity,Gene expression,Correlations
23372777	PCA,Tumour purity,Gene expression,Correlations
24739241	PCA,Tumour purity,Gene expression,Correlations
25336113	PCA,Gene expression,Correlations,Survival analysis
26343385	PCA,Gene expression,Correlations,Survival analysis
27282075	PCA,Gene expression,Correlations,Survival analysis
25587357	PCA,Gene expression,Correlations,Survival analysis
26479923	PCA,Tumour purity,Gene expression,Correlations
